DB_HOST=localhost
DB_PORT=3306
DB_USER=bonvayto_DB
DB_PASSWORD=admin123
DB_NAME=bonvayto_DB
CONTACT_EMAIL_USER=ak24566316@gmail.com
CONTACT_EMAIL_PASS=pmqp jcfn twon jydq
STRIPE_SECRET_KEY=sk_test_51QLKzuL0mjblDju5NISQRKpG9eUdmOmmQUmczVUglzYJINXu4YsOxCykBjO4NGsnXClLvjDdL9BPQdqFR1qGTpmI00MYCB4VDM
